<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container-fluid pt-2 mt-3 pb-5 mb-5">
            <div class="jumbotron jumbotron-fluid pb-4">
                    <div class="container text-center">
                    <h1 class="text-wrap">AnyTime is Train Time</h1>
                    <p class="lead">make your own time</p>
                    </div>
            </div> 
            <div class="table-responsive-lg">
                    <table class="table">
                            <thead class="thead-dark">
                                <label class="title">Current Train Schedule</label>
                              <tr>
                                <th scope="col">Train Name</th>
                                <th scope="col">Destination</th>
                                <th scope="col">Frequency(min)</th>
                                <th scope="col">Next Arrival</th>
                                <th scope="col">Minutes Away</th>
                              </tr>
                            </thead>
                            <tbody class="tableContainer" id="tbody">
                                    <tr>
                                      <th scope="row" id="th">1</th>
                                      <td>Mark</td>
                                      <td>Otto</td>
                                      <td>@mdo</td>
                                      <td>comingsoon</td>
                                    </tr>
                                    
                            </tbody>
                    </table>
            </div>
            <form >
                <label class="title" >Add Train</label>
                    <div class="form-group pl-2">
                      <label for="trainName">Train Name</label>
                      <input type="text" class="form-control" id="trainName">
                    </div>
                    <div class="form-group pl-2">
                            <label for="destination">Destination</label>
                            <input type="text" class="form-control" id="destination">
                     </div>
                     <div class="form-group pl-2">
                            <label for="firstTrainTime">Frist Train Time(HH:mm military time)</label>
                            <input type="time" class="form-control" id="firstTrainTime">
                     </div>
                     <div class="form-group pl-2">
                            <label for="frequency">Frequency(min)</label>
                            <input type="number" class="form-control" id="frequency">
                          </div>
                          <button type="submit" class="btn btn-primary pl-2"id="bnt">submit</button>
          </form>
        </div>
  <script src="assets/javascript/app.js"></script> 
 <!-- moment.js libraty -->
 <script src="assets/javascript/moment.js">

 </script>
 <!-- firebase link -->
 <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>

 <script>
   var minutesAway,trainArrival,count=0; 
document.getElementById("bnt").addEventListener("click",function(event){
    event.preventDefault();
    calcMinute();
    // get input and save to variables
    var trainName,destination,frequency;
     trainName = document.querySelector("#trainName").value;
    destination = document.querySelector("#destination").value;
     frequency = document.querySelector("#frequency").value;
     //pretifing the train arrival to human readable code
     trainArrival = moment(trainArrival).format("HH:mm");
     // pass all the variables to the tablecreate function 
    tableCreate(trainName,destination,frequency,trainArrival,minutesAway);
    setInterval(update,60000);
    

}
)
function tableCreate(t,de,f,ta,m){
    //save the coming values into an array
    var arr = [t,de,f,ta,m];
    //creat table row
    var tr = document.createElement("tr");
    //append tr into tbody
    var tbody = document.getElementById("tbody");
 
    //creat th and append it to the table row
    var th = document.createElement("th");
    tr.append(th);
    th.innerHTML = arr[0];
    // using for loop to create 4 tds
    for(let i = 1;i<5;i++){ 
        var cell = document.createElement("td");
        cell.innerHTML = arr[i];
        tr.appendChild(cell);
        if(i==4){
         cell.setAttribute("id",count);

        }
        

    }
    tbody.appendChild(tr);
 count++;
};
function update(c){
  var id = count-1;
  console.log(id);
 calcMinute();
 document.getElementById(`${id}`).innerHTML = minutesAway;
 console.log("call");

}

function calcMinute(){
  //save current time to variable d 
  var d = moment();
    //save the first train time's input
    var firstTrain = document.querySelector("#firstTrainTime").value;
    // saving the frequency to fr 
    fr = document.querySelector("#frequency").value;
    //assume the train time arrival to be the first train time 
     trainArrival = moment(firstTrain,"HH:mm");
    // check whether the current time(now) is before or after the the train arrival
    while(moment(trainArrival).isBefore(d)){
      // if the train arrival is before now add frequency minute until next arrival which should be after now
      trainArrival = moment(trainArrival).add(fr,'m');
    }
    // calculate the minutes away from now to next arrival 
     minutesAway = d.to(trainArrival,'m');
}

  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDIzXe8AJ7GLdRBXptbD4s4gyfWxTQlYII",
    authDomain: "train-schedule-1ea65.firebaseapp.com",
    databaseURL: "https://train-schedule-1ea65.firebaseio.com",
    projectId: "train-schedule-1ea65",
    storageBucket: "train-schedule-1ea65.appspot.com",
    messagingSenderId: "388413883"
  };
  firebase.initializeApp(config);



</script>
 
 </body>
</html>